<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
    
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: 'Arial', sans-serif;
            padding: 20px;
        }

        h2 {
            color: #f39c12;
            text-align: center;
            font-size: 2em;
        }

        h3 {
            color: #3498db;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        li:before {
            content: "";
            color: #f39c12;
            margin-right: 8px;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .container > div {
            width: 48%;
        }

        .container img {
            display: block;
            margin: 0 auto;
            max-width: 50%;
            height: auto;
            margin-bottom: 20px;
        }

        .recommendations {
            margin-top: 20px;
        }

        .recommendations ul {
            display: flex;
            flex-wrap: wrap; /* Allow items to wrap to the next line */
            justify-content: space-between;
            padding: 0;
        }

        .recommendations li {
            flex-basis: 30%;
            margin-bottom: 20px; /* Add space between items */
            text-align: center;
        }
        .recommendations h2 {
            margin-top: 0; /* Add this line to remove the top margin (dot) */
            color: #f39c12;
            font-size: 1.5em;
        }

        .recommendations img {
            max-width: 50%;
            height: auto;
            margin-top: 10px; /* Add space between image and title */
        }
    </style>
</head>
<body>
    <h2>Movie Details</h2>
    <div class="container">
        <div>
            <img src="https://image.tmdb.org/t/p/original{{ movie_details['poster_path'] }}" alt="{{ movie_details['title'] }} Poster">
        </div>
        <div style="font-size: 1.5em;">
            <h3>Title:{{ movie_details['title'] }}</h3>
            <p>Genres: {{ ', '.join(movie_details['genres']) }}</p>

            <h3>Cast:</h3>
            <ul>
                {% for actor in movie_details['cast'] %}
                    <li>{{ actor['name'] }}</li>
                {% endfor %}
            </ul>

            <h3>Crew:</h3>
            <ul>
                {% for member in movie_details['crew'] %}
                    <li>{{ member['name'] }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>

    {% if recommendations %}
        <div class="recommendations">
            <h2>Recommended Movies</h2>
            <ul>
                {% for movie in recommendations %}
                    <li>
                        <h2>{{ movie['title'] }}</h2>
                        {% if movie['poster_path'] %}
                            <img src="https://image.tmdb.org/t/p/original{{ movie['poster_path'] }}" alt="{{ movie['title'] }} Poster">
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
        </div>
    {% else %}
        <div class="recommendations">
            <h2>Recommended Movies:</h2>
            {% for movie in recommended_movies %}
                 <li>
                        <h2>{{ movie['title'] }}</h2>
                        {% if movie['poster_path'] %}
                            <img src="https://image.tmdb.org/t/p/original{{ movie['poster_path'] }}" alt="{{ movie['title'] }} Poster">
            {% endfor %}
        </div>
    {% endif %}
</body>
</html>
